/*Reset*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --main-very-dark-blue: hsl(233, 47%, 7%);
    --card-dark-desaturated-blue: hsl(244, 38%, 16%);
    --accent-soft-violet: hsl(277, 64%, 61%);
    --neutral-white: hsl(0, 0%, 100%);
    --main-paragraph-slightly-white: hsla(0, 0%, 100%, 0.75);
    --stats-heading-slightly-white: hsla(0, 0%, 100%, 0.6);
}

/* Main Styling */
body {
    font-family: 'Inter', sans-serif;
    background: var(--main-very-dark-blue);
    font-size: 15px;
    color: var(--main-paragraph-slightly-white);
}

.container {
    width: 80%;
    max-width: 1040px;
    height: 70vh;
    min-height: 480px;
    border-radius: 8px;
    margin: auto;
    margin-top: 80px;
    background: var(--card-dark-desaturated-blue);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2fr 1fr;
}

h1 {
    text-align: center;
    padding: 20px 40px;
    font-weight: 700;
    color: var(--neutral-white);
}

.morado {
    color: var(--accent-soft-violet);
}

.presentation p {
    text-align: center;
    font-weight: 400;
    line-height: 1.8;
    padding: 0 40px;
}

.imagen {
    background-image: url('./images/image-header-desktop.jpg');
    border-radius: 0 8px 8px 0;
    width: 100%;
    background-size: cover;
    position: relative;
}

h2 {
    text-align: center;
    font-weight: 700;
    color: var(--neutral-white);
    padding-top: 30px;
}

.numbers p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding-top: 8px;
}

.imagen:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 0 8px 8px 0;
    background: var(--accent-soft-violet);
    position: absolute;
    opacity: .5;
}

/* Grid */
.container .presentation {
    grid-column: 1;
    grid-row: 1;

    align-self: center;
}

.container .imagen {
    grid-column: 2;
    grid-row: 1/3;
}

.container .numbers {
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.numbers .companies {
    grid-column: 1;
    align-self: center;
    text-align: center;
}

.numbers .templates {
    grid-column: 2;
    align-self: center;
    text-align: center;
}

.numbers .queries {
    grid-column: 3;
    align-self: center;
    text-align: center;
}